
logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://jdbc-azure.postgres.database.azure.com:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=prateek@jdbc-azure
spring.datasource.password=XXXXX

spring.datasource.initialization-mode=always
